<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="25dp"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginLeft="35dp"
                android:text="Назад"
                android:backgroundTint="#8f8181"
                android:textColor="#FFFFFF"
                android:textSize="4sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Borsch"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:background="#696362">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/soup_norm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:text="Борщ"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Cezar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:background="#696362">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/salat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:text="Цезарь"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pancakes"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:background="#696362">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/blinchiki"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:text="Блинчики"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/milkshake"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:background="#696362">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/milkshake"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:text="Молочный коктейль"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/spaguetti"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:background="#696362">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/spaguetti"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:text="Спагетти"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>